<!DOCTYPE html>
<html>
<body>

<h2>User Form</h2>

<form name="loginForm" method="post" action="loginServlet">
  Username:<br>
  <input type="text" name="username" >
  <br><br>
  Password:<br>
  <input type="text" name="password" required>
  <br><br>
  <input type="submit" value="Submit" onclick="alert('Thank You for your submission!')">
</form> 

<p>"Please click Submit when finished."</p>

</body>
</html>